# spring-boot-ad-server

./: .springBeans  README.md  manifest.yml  pom.xml
src/main/java/com/ad/server/: Application.java
src/main/java/com/ad/server/api/rest/: AbstractRestHandler.java  AdvertiseController.java
src/main/java/com/ad/server/dao/jpa/: AdvertiseRepository.java
src/main/java/com/ad/server/domain/: Advertise.java  RestErrorInfo.java
src/main/java/com/ad/server/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/ad/server/service/: AdvertiseService.java
src/main/resources/: application.yml
src/test/java/com/ad/server/test/: AdvertiseControllerTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ad.server.test.AdvertiseControllerTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
